# CarVipPro

./: CarVipPro.sln  CarVipPro.sql  README.md  script.sql
CarVipPro/: CarVipPro.APrenstationLayer.csproj  Program.cs  appsettings.json
CarVipPro/Hubs/: CartHub.cs  NotifyHub.cs
CarVipPro/Infrastructure/: AuthenticatedPageModel.cs  CartChannel.cs  CartSession.cs  RoleGuard.cs  SessionAuth.cs
CarVipPro/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CarVipPro/Pages/Admin/: Index.cshtml  Index.cshtml.cs
CarVipPro/Pages/Admin/Account/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CarVipPro/Pages/Admin/CarCompany/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
CarVipPro/Pages/Admin/DriveTest/: EditSchedule.cshtml  EditSchedule.cshtml.cs  Schedules.cshtml  Schedules.cshtml.cs  _ScheduleRowPartial.cshtml  _ScheduleRowPartial.cshtml.cs
CarVipPro/Pages/Admin/ElectricVehicle/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
CarVipPro/Pages/Admin/Orders/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
CarVipPro/Pages/Auth/: Denied.cshtml  Denied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
CarVipPro/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAdmin.cshtml.cs  _LayoutStaff.cshtml  _LayoutStaff.cshtml.cs
CarVipPro/Pages/Staff/: Index.cshtml  Index.cshtml.cs
CarVipPro/Properties/: launchSettings.json
CarVipPro/wwwroot/css/: site.css
(+110 files in other folders)
